{
  "name": "cordova-plugin-screenshot-blocker",
  "version": "1.0.4",
  "description": "Cordova plugin for prevent screenCapture",
  "cordova": {
    "id": "cordova-plugin-screenshot-blocker",
    "platforms": [
      "ios",
      "android"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/odeann/cordova-plugin-screenshot-blocker.git"
  },
  "author": "Francesco Lo Truglio <flotruglio@cofficegroup.com> (https://www.cofficegroup.com), Igor I. Kuzmin <random@academic.ru>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/odeann/cordova-plugin-screenshot-blocker/issues"
  },
  "scripts": {
    "version": "replace -s 'version=\"(.+)(?=\">)' 'version=\"'$npm_package_version plugin.xml && git add plugin.xml",
    "postversion": "git push && git push --tags"
  },
  "homepage": "https://github.com/odeann/cordova-plugin-screenshot-blocker#readme",
  "keywords": [
    "cordova",
    "screencapture",
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios"
  ]
}
